{
    "name": "fire-snippets",
    "displayName": "CI-Rest-Api-snippets",
    "description": "codeigniter rest api snippets",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.33.0"
    },
    "keywords": [
        "PHP",
        "CI",
        "CodeIgniter",
        "Framework",
        "Rest",
        "Rest Api",
        "Api"
    ],
    "categories": [
        "Snippets"
    ],
    "icon": "https://www.brandeps.com/logo-download/C/CodeIgniter-01.png",

    "galleryBanner": {
        "color": "#dd5106",
        "theme": "dark"
    },
    "contributes": {
        "snippets": [
            {
                "language": "php",
                "path": "./snippets/snippets.json"
            }
        ]
    },
    "repository": {
    "type": "git",
    "url": "git://github.com/phpgangai/vscode-codeigniter-Rest-API-snippets.git"
    }
}
